<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="CLASSIFY">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CLASSIFY</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CLASSIFY
 See also

 Clustering:
   <a href="demoCluster.html" class="code" title="">demoCluster</a>        - Clustering demo.
   <a href="demoGenData.html" class="code" title="function [X,IDX,T,IDT] = demoGenData(n,m,k,d,c,e,f)">demoGenData</a>        - Generate data drawn form a mixture of Gaussians.
   <a href="kmeans2.html" class="code" title="function [ IDX, C, d ] = kmeans2( X, k, varargin )">kmeans2</a>            - Fast version of kmeans clustering.
   <a href="meanShift.html" class="code" title="function [IDX,M] = meanShift(X, radius, rate, maxIter, minCsize, blur )">meanShift</a>          - <a href="meanShift.html" class="code" title="function [IDX,M] = meanShift(X, radius, rate, maxIter, minCsize, blur )">meanShift</a> clustering algorithm.
   <a href="meanShiftIm.html" class="code" title="function [M,Vr,Vc] = meanShiftIm( X,sigSpt,sigRng,softFlag,maxIter,minDel )">meanShiftIm</a>        - Applies the <a href="meanShift.html" class="code" title="function [IDX,M] = meanShift(X, radius, rate, maxIter, minCsize, blur )">meanShift</a> algorithm to a joint spatial/range image.
   <a href="meanShiftImExplore.html" class="code" title="function meanShiftImExplore( I, X, sigSpt, sigRng, show )">meanShiftImExplore</a> - Visualization to help choose sigmas for <a href="meanShiftIm.html" class="code" title="function [M,Vr,Vc] = meanShiftIm( X,sigSpt,sigRng,softFlag,maxIter,minDel )">meanShiftIm</a>.

 Calculating distances efficiently:
   <a href="distMatrixShow.html" class="code" title="function [D, Dsm] = distMatrixShow( D, IDX, show )">distMatrixShow</a>     - Useful visualization of a distance matrix of clustered points.
   <a href="pdist2.html" class="code" title="function D = pdist2( X, Y, metric )">pdist2</a>             - Calculates the distance between sets of vectors.
   <a href="softMin.html" class="code" title="function M = softMin( D, sigma )">softMin</a>            - Calculates the <a href="softMin.html" class="code" title="function M = softMin( D, sigma )">softMin</a> of a vector.

 Principal components analysis:
   <a href="pca.html" class="code" title="function [ U, mu, vars ] = pca( X )">pca</a>                - Principal components analysis (alternative to princomp).
   <a href="pcaApply.html" class="code" title="function varargout = pcaApply( X, U, mu, k )">pcaApply</a>           - Companion function to <a href="pca.html" class="code" title="function [ U, mu, vars ] = pca( X )">pca</a>.
   <a href="pcaRandVec.html" class="code" title="function Xr = pcaRandVec( U, mu, vars, k, n, hypershpere, show )">pcaRandVec</a>         - Generate random vectors in <a href="pca.html" class="code" title="function [ U, mu, vars ] = pca( X )">PCA</a> subspace.
   <a href="pcaVisualize.html" class="code" title="function varargout=pcaVisualize( U, mu, vars, X, index, ks, fname, show )">pcaVisualize</a>       - Visualization of quality of approximation of X given principal comp.
   <a href="visualizeData.html" class="code" title="function visualizeData( X, k, IDX, types, C )">visualizeData</a>      - Project high dim. data unto principal components (PCA) for visualization.

 Confusion matrix display.
   <a href="confMatrix.html" class="code" title="function CM = confMatrix( IDXtrue, IDXpred, ntypes )">confMatrix</a>         - Generates a confusion matrix according to true and predicted data labels.
   <a href="confMatrixShow.html" class="code" title="function confMatrixShow( CM, types, pvPairs, nDigits, showCnts )">confMatrixShow</a>     - Used to display a confusion matrix.

 Radial Basis Functions (RBFs)
   <a href="rbfComputeBasis.html" class="code" title="function rbfBasis = rbfComputeBasis( X, k, cluster, scale, show )">rbfComputeBasis</a>    - Get locations and sizes of radial basis functions for use in rbf network.
   <a href="rbfComputeFtrs.html" class="code" title="function Xrbf = rbfComputeFtrs( X, rbfBasis )">rbfComputeFtrs</a>     - Evaluate features of X given a set of radial basis functions.
   <a href="rbfDemo.html" class="code" title="function rbfDemo( dataType, noiseSig, scale, k, cluster, show )">rbfDemo</a>            - Demonstration of rbf networks for regression.

 Fast random fern/forest classification/regression code.
   <a href="fernsClfApply.html" class="code" title="function [hs,probs] = fernsClfApply( data, ferns, inds )">fernsClfApply</a>      - Apply learned fern classifier.
   <a href="fernsClfTrain.html" class="code" title="function [ferns,hsPr] = fernsClfTrain( data, hs, varargin )">fernsClfTrain</a>      - Train random fern classifier.
   <a href="fernsInds.html" class="code" title="function inds = fernsInds( data, fids, thrs )">fernsInds</a>          - Compute indices for each input by each fern.
   <a href="fernsRegApply.html" class="code" title="function [ys,ysCum] = fernsRegApply( data, ferns, inds )">fernsRegApply</a>      - Apply learned fern regressor.
   <a href="fernsRegTrain.html" class="code" title="function [ferns,ysPr] = fernsRegTrain( data, ys, varargin )">fernsRegTrain</a>      - Train boosted fern regressor.
   <a href="forestApply.html" class="code" title="function [hs,probs] = forestApply( data, forest, maxDepth, minCount )">forestApply</a>        - Apply learned forest classifier.
   <a href="forestTrain.html" class="code" title="function forest = forestTrain( data, hs, varargin )">forestTrain</a>        - Train random forest classifier.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
