<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradientHist</title>
  <meta name="keywords" content="gradientHist">
  <meta name="description" content="Compute oriented gradient histograms.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>gradientHist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute oriented gradient histograms.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function H = gradientHist( M, O, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute oriented gradient histograms.

 For each binSize x binSize region in an image I, computes a histogram of
 gradients, with each gradient quantized by its angle and weighed by its
 magnitude. If I has dimensions [hxw], the size of the computed feature
 vector H is floor([h/binSize w/binSize nOrients]).

 This function implements the gradient histogram features described in:
   P. Doll�r, Z. Tu, P. Perona and S. Belongie
   &quot;Integral Channel Features&quot;, BMVC 2009.
 These features in turn generalize the HOG features introduced in:
   N. Dalal and B. Triggs, &quot;Histograms of Oriented
   Gradients for Human Detection,&quot; CVPR 2005.
 Setting the parameters appropriately gives almost identical features to
 the original HOG features, also see hog.m for more details.

 The input to the function are the gradient magnitude M and orientation O
 at each image location. See gradientMag.m for computing M and O from I.

 The first step in computing the gradient histogram is simply quantizing
 the magnitude M into nOrients [hxw] orientation channels according to the
 gradient orientation. The magnitude at each location is placed into the
 two nearest orientation bins using linear interpolation. Next, spatial
 binning is performed by summing the pixels in each binSize x binSize
 region of each [hxw] orientation channel. If &quot;softBin&quot; is true each pixel
 can contribute to multiple spatial bins (using bilinear interpolation),
 otherwise each pixel contributes to a single spatial bin. The result of
 these steps is a floor([h/binSize w/binSize nOrients]) feature map
 representing the gradient histograms in each image region.

 The above can effectively be used directly. Alternatively, if &quot;useHog&quot; is
 true, an additional 4-way normalization is performed on each histogram
 followed by clipping, resulting in nOrient*4 bins at each location.
 The result closely resembles the HOG features from Dalal's CVPR05 paper,
 for more details see hog.m.

 Parameter settings of particular interest:
  binSize=1: simply quantize the gradient magnitude into nOrients channels
  softBin=1, useHog=1, clip=.2: original HOG features
  softBin=0, useHog=0: channels used in Dollar's BMVC09 paper

 This code requires SSE2 to compile and run (most modern Intel and AMD
 processors support SSE2). Please see: http://en.wikipedia.org/wiki/SSE2.

 USAGE
  H = gradientHist( M,O,[binSize],[nOrients],[softBin],[useHog],[clip] )

 INPUTS
  M        - [hxw] gradient magnitude at each location (see gradientMag.m)
  O        - [hxw] gradient orientation in [0,pi)
  binSize  - [8] spatial bin size
  nOrients - [9] number of orientation bins
  softBin  - [true] if true use &quot;soft&quot; bilinear spatial binning
  useHog   - [false] if true perform 4-way hog normalization/clipping
  clipHog  - [.2] value at which to clip hog histogram bins

 OUTPUTS
  H        - [w/binSize x h/binSize x nOrients] gradient histograms

 EXAMPLE
  I=rgbConvert(imread('peppers.png'),'gray'); [M,O]=gradientMag(I);
  H1=gradientHist(M,O,2,6,0); figure(1); montage2(H1);
  H2=gradientHist(M,O,2,6,1); figure(2); montage2(H2);

 See also <a href="gradientMag.html" class="code" title="function [M,O] = gradientMag( I, channel, normRad, normConst )">gradientMag</a>, <a href="gradient2.html" class="code" title="function [Gx,Gy] = gradient2( I )">gradient2</a>, <a href="hog.html" class="code" title="function H = hog( I, binSize, nOrients, clip )">hog</a>

 Piotr's Image&amp;Video Toolbox      Version 3.00
 Copyright 2012 Piotr Dollar &amp; Ron Appel.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="chnsCompute.html" class="code" title="function chns = chnsCompute( I, varargin )">chnsCompute</a>	Compute channel features at a single scale given an input image.</li><li><a href="hog.html" class="code" title="function H = hog( I, binSize, nOrients, clip )">hog</a>	Efficiently compute histogram of oriented gradient (HOG) features.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
