<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nonMaxSuprList</title>
  <meta name="keywords" content="nonMaxSuprList">
  <meta name="description" content="Applies nonmaximal suppression to a list.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>nonMaxSuprList
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies nonmaximal suppression to a list.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [subs,vals,keep] = nonMaxSuprList( subs, vals, radii,thresh, maxn, flag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies nonmaximal suppression to a list.

 See nonMaxSupr for more information.  Has the same effect as nonMaxSupr
 except it operates on a list of position/values pairs.  Running time is
 n^2 in the number of such pairs.  For comparison running time of
 nonMaxSupr is ord( sum( size(I,d)*radii(d) ).

 This function has an additional parameter - flag. If flag==1, then all
 locations that are not strictly the biggest in their window are
 suppressed (ie, keeps max only if it is UNIQUE).  This can be useful for
 large flat regions -- nonMaxSupr(ones(30),3) does no suppression since
 all values are equal in each window, but nonMaxSuprList(ones(30),3) w
 flag==1 suppresses all locations. If flag==2 ties are broken randomly (in
 fact this allows for slightly faster execution).

 USAGE
  [subs,vals,keep] = nonMaxSuprList( subs, vals, radii, ...
    [thresh], [maxn], [flag] )

 INPUTS
  subs       - subscripts of point locations (m x d)
  vals       - values at point locations (m x 1)
  radii      - suppression window dimensions
  thresh     - [] minimum value below which not to look for (or [])
  maxn       - [] return at most maxn of the largest vals
  flag       - [] suppress equal vals (see above)

 OUTPUTS
  subs       - subscripts of non-suppressed point locations (n x d)
  vals       - values at non-suppressed point locations (n x 1)
  keep       - indicies of kept locations from subs (n x 1)

 EXAMPLE

 See also SUBSTOARRAY, <a href="nonMaxSupr.html" class="code" title="function [subs,vals] = nonMaxSupr( I, radii, thresh, maxn )">NONMAXSUPR</a>, <a href="nonMaxSuprWin.html" class="code" title="function [subs,vals,keepLocs] = nonMaxSuprWin( subs, vals,strLocs, endLocs, thresh, maxn )">NONMAXSUPRWIN</a>

 Piotr's Image&amp;Video Toolbox      Version 2.12
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/checkNumArgs.html" class="code" title="function [ x, er ] = checkNumArgs( x, siz, intFlag, signFlag )">checkNumArgs</a>	Helper utility for checking numeric vector arguments.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="bbNms.html" class="code" title="function bbs = bbNms( bbs, varargin )">bbNms</a>	Bounding box (bb) non-maximal suppression (nms).</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
